<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>用户注册</title>
    <link rel="stylesheet" href="../js/lib/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/lib/css.css">

</head>
<body>

<div class="container">
	<div class="row">
		<div class="form-wp">
			<h2>用户注册页面</h2>
			<hr>  
			<form class="form"  method="post" action="../api/reg_login_insert.php" onsubmit="return checkForm();">
				<div class="txt-wp">
					<label>账号：
						<input id="username" name="username" type="text" onkeyup="value=value.replace(/[^\w\.]/g,'')">
					</label>
				</div>
				<div class="txt-wp" >
					<label for="">密码：
						<input id="password" name="password" type="password">
					</label>
				</div>
				<div class="txt-wp">
					<label for="">邮箱：
						<input id="email" name="email" type="text">
					</label>
				</div>
				<div class="txt-wp" id="gender">
					<label> 性别：
						<input  name="gender" type="radio" value="男"><label>男</label>
						<input  name="gender" type="radio" value="女" checked><label>女</label>
					</label>
				</div>
				<div class="txt-wp">
					<label>
					学历：
						<select name="edu" id="edu">
							<option value="0">请选择</option>
							<option value="大专">大专</option>
							<option value="本科">本科</option>
							<option value="研究生">研究生</option>
						</select>
					</label>
				</div>
				<div class="txt-wp">
					<div class="">
						<label>介绍：</label>
					</div>
					<div>
						<textarea id="desc" name="desc"  cols="30" rows="10"  onKeyDown="textCounter(desc,nublen,50);" onKeyUp="textCounter(desc,nublen,50);"></textarea>
						<span id="length">已输入
							<input id="num" name="nublen" type="text"  value="0" size="0" readonly="readonly">/50个字
						</span>
					</div>
				</div>
				<div class="txt-wp" id="hobbies">
						<label>爱好：</label>
					<label>旅游
						<input  name="hobbies[]" value="旅游" type="checkbox">
					</label>
					<label>音乐
						<input  name="hobbies[]" value="音乐" type="checkbox">
					</label>
					<label>跑步	
						<input  name="hobbies[]" value="跑步" type="checkbox">
					</label>
				</div>
				<div class="txt-wp">
						<label>照片：</label>
					<label>
						<input id="ph" name="pic" type="file">
					</label>
				</div>
				<div>
					<input id="loBtn" type="submit" value="立即注册">
					<input id="return" type="submit" value="返回">
				</div>
				<div class="txt-wp"></div>
			</form>
		</div>
	</div>
</div>

	<script src="../js/lib/jquery/dist/jquery.min.js"></script>
	<script src="../js/lib/dist/js/bootstrap.min.js"></script>
	<script>

		$('#return').on('click',function(){
			location.href="main1.html"
			return false;
		})


		/*$('#loBtn').on('click',function(){
			location.href = "main.html"
		})*/
				// 多行文本限制
		/*function textCounter(field,countF,maxnub){
							//表单，文本元素，限制数
					if(field.value.length>maxnub){ //字数大于最大按最大
								field.value=field.value.substring(0,maxnub);
								alert('最多只能输50个字！');
					} else {
						countF.value=field.value.length;//小于限制就显示剩余
					}
				}*/
 			//表单验证
		function checkForm(){

			var $username=$('#username'),
				$password=$('#password'),
				$email=$('#email'),
				$gender=$('#gender'),
				$edu=$('#edu'),
				$desc=$('#desc'),
				$hobbies=$('#hobbies input[type=checkbox]'),
				$loginBtn=$("#loginBtn"),
				$reset=$('#reset');

			var	nubhun =/^[a-zA-Z][0-9a-zA-Z]{5,11}$/, //首字母开头字母数字组合6-10
				username = $username.val(),
				Eml = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/,//邮箱
				EVl = $email.val(),
				hobbiesFlag = true;

						//账号验证
				if($.trim(username).length==0){
					alert('账号不能为空');
			 		$username.focus();
			 		return false;
				} else if(!nubhun.test(username)){
					alert('请输入以字母开的6~10位字母数字组合');
					$username.focus();
					return false;
				} /**/

						//密码
				if($.trim($password.val()).length==0){
					alert('密码不能为空');
			 		$password.focus();
			 		return false;
				}/**/

						//邮箱
				if(!Eml.test(EVl)){
					alert('请输入正确邮箱格式！');
					return false;
				}

					//学历
				if($edu.val()==0){
					alert('请选择一个学历');
					return false;
				}
					//介绍
				if($.trim($desc.val())==''){
					alert('请输入介绍!');
					$desc.focus();
					return false;
				}
					//爱好
					// console.log($hobbies)
				$.each($hobbies,function(i,itme){
					if(itme.checked){//爱好被选择
						hobbiesFlag = false;//返回false
					}
				});

				if (hobbiesFlag) {//没有选
		            alert('至少选择一个爱好！');
		             return false;
		        }
			 // return false;
		}

		function textCounter(field,countF,maxnub){
							//表单，文本元素，限制数
				 	if(field.value.length>maxnub){ //字数大于最大按最大
								field.value=field.value.substring(0,maxnub);
								alert('最多只能输50个字！');
					} else {
						countF.value=field.value.length; //已输入的数
						// countF.value=maxnub-field.value.length;//小于限制就显示剩余
					}
				}/**/

			
	</script>
</body>
</html>